{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=collegeAPI.mssql.somee.com;packet size=4096;user id=o99969pf_SQLLogin_1;pwd=degewg43g3;data source=collegeAPI.mssql.somee.com;persist security info=False;initial catalog=collegeAPI"
    //"DefaultConnection": "Server=localhost;Database=dbAPI;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
